<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Kabaddi</h1>
    <h3><a href="https://en.wikipedia.org/wiki/Kabaddi">Know More</a></h3>
    <h1>Cricket</h1>
    <h3><a href="https://en.wikipedia.org/wiki/Cricket">Know More</a></h3>
    <h1>Badminton</h1>
    <h3><a href="https://en.wikipedia.org/wiki/Badminton">Know More</a></h3>
    <h1>Football</h1>
    <h3><a href="https://en.wikipedia.org/wiki/Football">Know more</a></h3>
    <h1>Volleyball</h1>
    <h3><a href="https://en.wikipedia.org/wiki/Volleyball">Know More</a></h3>
    <h4><a href="./Main/index.html">Back to Home</a></h4>
</body>
</html>